   1 | 12/22/2021 | 23:44:15 | Unknown #0xff |  | Asserted
   2 | 12/23/2021 | 00:06:40 | Button #0xff | Power Button pressed () | Asserted
   3 | 12/27/2021 | 11:00:57 | System Event #0xff | PEF Action () | Asserted
   4 | 12/27/2021 | 11:01:27 | System Event #0xff | PEF Action () | Asserted
   5 | 01/18/2022 | 22:55:37 | System Event #0xff | PEF Action () | Asserted
   6 | 01/18/2022 | 22:56:19 | System Event #0xff | PEF Action () | Asserted
   7 | 01/19/2022 | 11:26:09 | System Event #0xff | PEF Action () | Asserted
   8 | 01/19/2022 | 11:26:48 | System Event #0xff | PEF Action () | Asserted
   9 | 01/25/2022 | 23:00:50 | System Event #0xff | PEF Action () | Asserted
   a | 01/25/2022 | 23:01:26 | System Event #0xff | PEF Action () | Asserted
   b | 02/03/2022 | 13:00:46 | System Event #0xff | PEF Action () | Asserted
   c | 02/03/2022 | 13:01:35 | System Event #0xff | PEF Action () | Asserted
   d | 02/07/2022 | 09:52:32 | System Event #0xff | PEF Action () | Asserted
   e | 02/07/2022 | 09:52:33 | System Event #0xff | PEF Action () | Asserted
   f | 02/07/2022 | 09:54:21 | System Event #0xff | PEF Action () | Asserted
  10 | 02/07/2022 | 10:15:51 | System Event #0xff | PEF Action () | Asserted
  11 | 02/07/2022 | 16:01:17 | System Event #0xff | PEF Action () | Asserted
  12 | 02/07/2022 | 16:01:47 | System Event #0xff | PEF Action () | Asserted
  13 | 02/22/2022 | 11:00:56 | System Event #0xff | PEF Action () | Asserted
  14 | 02/22/2022 | 11:01:37 | System Event #0xff | PEF Action () | Asserted
  15 | 03/04/2022 | 18:08:00 | System Event #0xff | PEF Action () | Asserted
  16 | 03/04/2022 | 18:08:43 | System Event #0xff | PEF Action () | Asserted
  17 | 03/09/2022 | 17:15:45 | System Event #0xff | PEF Action () | Asserted
  18 | 03/09/2022 | 17:15:45 | System Event #0xff | PEF Action () | Asserted
  19 | 03/09/2022 | 17:15:56 | Button #0xff | Power Button pressed () | Asserted
  1a | 03/19/2022 | 10:00:44 | System Event #0xff | PEF Action () | Asserted
  1b | 03/19/2022 | 10:01:14 | System Event #0xff | PEF Action () | Asserted
  1c | 03/28/2022 | 10:00:52 | System Event #0xff | PEF Action () | Asserted
  1d | 03/28/2022 | 10:01:30 | System Event #0xff | PEF Action () | Asserted
  1e | 03/28/2022 | 23:00:27 | System Event #0xff | PEF Action () | Asserted
  1f | 03/28/2022 | 23:01:14 | System Event #0xff | PEF Action () | Asserted
  20 | 04/04/2022 | 10:00:40 | System Event #0xff | PEF Action () | Asserted
  21 | 04/04/2022 | 10:01:25 | System Event #0xff | PEF Action () | Asserted
  22 | 04/13/2022 | 22:01:23 | System Event #0xff | PEF Action () | Asserted
  23 | 04/13/2022 | 22:01:45 | System Event #0xff | PEF Action () | Asserted
  24 | 04/27/2022 | 22:01:00 | System Event #0xff | PEF Action () | Asserted
  25 | 04/27/2022 | 22:01:40 | System Event #0xff | PEF Action () | Asserted
  26 | 05/06/2022 | 13:01:11 | System Event #0xff | PEF Action () | Asserted
  27 | 05/06/2022 | 13:01:44 | System Event #0xff | PEF Action () | Asserted
  28 | 05/16/2022 | 14:01:10 | System Event #0xff | PEF Action () | Asserted
  29 | 05/16/2022 | 14:01:40 | System Event #0xff | PEF Action () | Asserted
  2a | 06/09/2022 | 00:01:18 | System Event #0xff | PEF Action () | Asserted
  2b | 06/09/2022 | 00:01:45 | System Event #0xff | PEF Action () | Asserted
  2c | 06/23/2022 | 00:00:49 | System Event #0xff | PEF Action () | Asserted
  2d | 06/23/2022 | 00:01:11 | System Event #0xff | PEF Action () | Asserted
  2e | 07/08/2022 | 09:00:16 | System Event #0xff | PEF Action () | Asserted
  2f | 07/08/2022 | 09:00:58 | System Event #0xff | PEF Action () | Asserted
  30 | 07/22/2022 | 09:00:42 | System Event #0xff | PEF Action () | Asserted
  31 | 07/22/2022 | 09:01:15 | System Event #0xff | PEF Action () | Asserted
  32 | 07/23/2022 | 06:01:05 | System Event #0xff | PEF Action () | Asserted
  33 | 07/23/2022 | 06:01:34 | System Event #0xff | PEF Action () | Asserted
  34 | 08/06/2022 | 06:01:14 | System Event #0xff | PEF Action () | Asserted
  35 | 08/06/2022 | 06:01:45 | System Event #0xff | PEF Action () | Asserted
  36 | 08/20/2022 | 16:01:39 | System Event #0xff | PEF Action () | Asserted
  37 | 08/20/2022 | 16:02:03 | System Event #0xff | PEF Action () | Asserted
  38 | 09/03/2022 | 16:01:20 | System Event #0xff | PEF Action () | Asserted
  39 | 09/03/2022 | 16:02:15 | System Event #0xff | PEF Action () | Asserted
  3a | 09/08/2022 | 16:01:01 | System Event #0xff | PEF Action () | Asserted
  3b | 09/08/2022 | 16:01:28 | System Event #0xff | PEF Action () | Asserted
  3c | 09/22/2022 | 15:01:28 | System Event #0xff | PEF Action () | Asserted
  3d | 09/22/2022 | 15:02:00 | System Event #0xff | PEF Action () | Asserted
  3e | 09/24/2022 | 20:22:02 | Unknown |  | Asserted
  3f | 09/24/2022 | 20:22:02 | Unknown |  | Asserted
  40 | 09/24/2022 | 20:39:25 | Unknown |  | Asserted
  41 | 09/24/2022 | 20:39:25 | Unknown |  | Asserted
  42 | 09/24/2022 | 20:41:11 | Unknown |  | Asserted
  43 | 09/28/2022 | 10:51:40 | System Event #0xff | PEF Action () | Asserted
  44 | 09/28/2022 | 10:52:26 | System Event #0xff | PEF Action () | Asserted
  45 | 10/06/2022 | 15:01:07 | System Event #0xff | PEF Action () | Asserted
  46 | 10/06/2022 | 15:01:45 | System Event #0xff | PEF Action () | Asserted
  47 | 10/11/2022 | 09:38:12 | System Event #0xff | PEF Action () | Asserted
  48 | 10/11/2022 | 09:38:48 | System Event #0xff | PEF Action () | Asserted
  49 | 10/14/2022 | 15:01:15 | System Event #0xff | PEF Action () | Asserted
  4a | 10/14/2022 | 15:02:09 | System Event #0xff | PEF Action () | Asserted
  4b | 10/28/2022 | 12:01:00 | System Event #0xff | PEF Action () | Asserted
  4c | 10/28/2022 | 12:01:35 | System Event #0xff | PEF Action () | Asserted
  4d | 11/11/2022 | 19:01:03 | System Event #0xff | PEF Action () | Asserted
  4e | 11/11/2022 | 19:01:39 | System Event #0xff | PEF Action () | Asserted
  4f | 11/24/2022 | 19:00:42 | System Event #0xff | PEF Action () | Asserted
  50 | 11/24/2022 | 19:01:31 | System Event #0xff | PEF Action () | Asserted
  51 | 12/22/2022 | 16:57:09 | System Event #0xff | PEF Action () | Asserted
  52 | 12/22/2022 | 16:57:44 | System Event #0xff | PEF Action () | Asserted
  53 | 01/05/2023 | 15:01:13 | System Event #0xff | PEF Action () | Asserted
  54 | 01/05/2023 | 15:01:50 | System Event #0xff | PEF Action () | Asserted
  55 | 01/06/2023 | 13:12:59 | System Event #0xff | PEF Action () | Asserted
  56 | 01/06/2023 | 13:13:40 | System Event #0xff | PEF Action () | Asserted
  57 | 01/17/2023 | 15:00:27 | System Event #0xff | PEF Action () | Asserted
  58 | 01/17/2023 | 15:01:21 | System Event #0xff | PEF Action () | Asserted
  59 | 01/19/2023 | 15:00:50 | System Event #0xff | PEF Action () | Asserted
  5a | 01/19/2023 | 15:01:22 | System Event #0xff | PEF Action () | Asserted
  5b | 02/02/2023 | 15:00:29 | System Event #0xff | PEF Action () | Asserted
  5c | 02/02/2023 | 15:01:17 | System Event #0xff | PEF Action () | Asserted
  5d | 02/03/2023 | 12:00:33 | System Event #0xff | PEF Action () | Asserted
  5e | 02/03/2023 | 12:01:11 | System Event #0xff | PEF Action () | Asserted
  5f | 02/16/2023 | 12:00:34 | System Event #0xff | PEF Action () | Asserted
  60 | 02/16/2023 | 12:01:11 | System Event #0xff | PEF Action () | Asserted
  61 | 03/02/2023 | 14:00:06 | System Event #0xff | PEF Action () | Asserted
  62 | 03/02/2023 | 14:00:44 | System Event #0xff | PEF Action () | Asserted
  63 | 03/16/2023 | 14:00:58 | System Event #0xff | PEF Action () | Asserted
  64 | 03/16/2023 | 14:01:47 | System Event #0xff | PEF Action () | Asserted
  65 | 03/23/2023 | 14:01:17 | System Event #0xff | PEF Action () | Asserted
  66 | 03/23/2023 | 14:01:54 | System Event #0xff | PEF Action () | Asserted
  67 | 04/06/2023 | 12:01:31 | System Event #0xff | PEF Action () | Asserted
  68 | 04/06/2023 | 12:02:03 | System Event #0xff | PEF Action () | Asserted
  69 | 04/10/2023 | 13:01:26 | System Event #0xff | PEF Action () | Asserted
  6a | 04/10/2023 | 13:01:58 | System Event #0xff | PEF Action () | Asserted
  6b | 04/23/2023 | 17:01:32 | System Event #0xff | PEF Action () | Asserted
  6c | 04/23/2023 | 17:02:09 | System Event #0xff | PEF Action () | Asserted
  6d | 05/08/2023 | 10:01:07 | System Event #0xff | PEF Action () | Asserted
  6e | 05/08/2023 | 10:01:48 | System Event #0xff | PEF Action () | Asserted
  6f | 05/22/2023 | 10:00:53 | System Event #0xff | PEF Action () | Asserted
  70 | 05/22/2023 | 10:01:26 | System Event #0xff | PEF Action () | Asserted
  71 | 06/01/2023 | 12:00:20 | System Event #0xff | PEF Action () | Asserted
  72 | 06/01/2023 | 12:00:56 | System Event #0xff | PEF Action () | Asserted
  73 | 06/14/2023 | 11:59:40 | System Event #0xff | PEF Action () | Asserted
  74 | 06/14/2023 | 12:00:20 | System Event #0xff | PEF Action () | Asserted
  75 | 06/26/2023 | 16:59:33 | System Event #0xff | PEF Action () | Asserted
  76 | 06/26/2023 | 17:00:22 | System Event #0xff | PEF Action () | Asserted
  77 | 07/05/2023 | 14:01:13 | System Event #0xff | PEF Action () | Asserted
  78 | 07/05/2023 | 14:01:53 | System Event #0xff | PEF Action () | Asserted
  79 | 07/18/2023 | 18:01:00 | System Event #0xff | PEF Action () | Asserted
  7a | 07/18/2023 | 18:01:41 | System Event #0xff | PEF Action () | Asserted
  7b | 08/01/2023 | 18:00:43 | System Event #0xff | PEF Action () | Asserted
  7c | 08/01/2023 | 18:01:41 | System Event #0xff | PEF Action () | Asserted
  7d | 08/14/2023 | 15:01:02 | System Event #0xff | PEF Action () | Asserted
  7e | 08/14/2023 | 15:01:37 | System Event #0xff | PEF Action () | Asserted
  7f | 08/28/2023 | 15:01:08 | System Event #0xff | PEF Action () | Asserted
  80 | 08/28/2023 | 15:01:46 | System Event #0xff | PEF Action () | Asserted
  81 | 09/12/2023 | 10:01:09 | System Event #0xff | PEF Action () | Asserted
  82 | 09/12/2023 | 10:01:46 | System Event #0xff | PEF Action () | Asserted
  83 | 09/14/2023 | 10:00:18 | System Event #0xff | PEF Action () | Asserted
  84 | 09/14/2023 | 10:01:05 | System Event #0xff | PEF Action () | Asserted
  85 | 09/28/2023 | 10:00:24 | System Event #0xff | PEF Action () | Asserted
  86 | 09/28/2023 | 10:01:21 | System Event #0xff | PEF Action () | Asserted
  87 | 09/30/2023 | 09:01:11 | System Event #0xff | PEF Action () | Asserted
  88 | 09/30/2023 | 09:02:08 | System Event #0xff | PEF Action () | Asserted
  89 | 10/14/2023 | 09:00:41 | System Event #0xff | PEF Action () | Asserted
  8a | 10/14/2023 | 09:01:21 | System Event #0xff | PEF Action () | Asserted
  8b | 10/20/2023 | 19:17:15 | System Event #0xff | PEF Action () | Asserted
  8c | 10/20/2023 | 19:17:23 | System Event #0xff | PEF Action () | Asserted
  8d | 10/20/2023 | 19:17:42 | System Event #0xff | PEF Action () | Asserted
  8e | 10/20/2023 | 19:17:53 | System Event #0xff | PEF Action () | Asserted
  8f | 10/20/2023 | 19:17:55 | System Event #0xff | PEF Action () | Asserted
  90 | 10/20/2023 | 19:17:55 | System Event #0xff | PEF Action () | Asserted
  91 | 10/20/2023 | 19:17:55 | System Event #0xff | PEF Action () | Asserted
  92 | 10/20/2023 | 19:17:55 | System Event #0xff | PEF Action () | Asserted
  93 | 10/20/2023 | 19:17:55 | System Event #0xff | PEF Action () | Asserted
  94 | 10/20/2023 | 19:18:14 | System Event #0xff | PEF Action () | Asserted
  95 | 10/20/2023 | 19:18:16 | System Event #0xff | PEF Action () | Asserted
  96 | 02/06/2024 | 16:33:46 | System Event #0xff | PEF Action () | Asserted
  97 | 02/06/2024 | 16:34:17 | System Event #0xff | PEF Action () | Asserted
  98 | 02/15/2024 | 09:59:06 | System Event #0xff | PEF Action () | Asserted
  99 | 02/15/2024 | 09:59:47 | System Event #0xff | PEF Action () | Asserted
  9a | 02/28/2024 | 10:00:56 | System Event #0xff | PEF Action () | Asserted
  9b | 02/28/2024 | 10:01:55 | System Event #0xff | PEF Action () | Asserted
  9c | 02/28/2024 | 11:09:45 | Unknown |  | Asserted
  9d | 02/28/2024 | 11:35:07 | System Event #0xff | PEF Action () | Asserted
  9e | 02/28/2024 | 11:52:37 | System Event #0xff | PEF Action () | Asserted
  9f | 02/28/2024 | 11:54:33 | System Event #0xff | PEF Action () | Asserted
  a0 | 02/28/2024 | 15:54:17 | System Event #0xff | PEF Action () | Asserted
  a1 | 02/28/2024 | 16:21:50 | System Event #0xff | PEF Action () | Asserted
  a2 | 02/28/2024 | 16:35:44 | System Event #0xff | PEF Action () | Asserted
  a3 | 02/28/2024 | 17:16:33 | System Event #0xff | PEF Action () | Asserted
  a4 | 02/28/2024 | 19:13:32 | System Event #0xff | PEF Action () | Asserted
  a5 | 02/29/2024 | 02:38:45 | System Event #0xff | PEF Action () | Asserted
  a6 | 02/29/2024 | 02:58:31 | System Event #0xff | PEF Action () | Asserted
  a7 | 02/29/2024 | 03:22:26 | System Event #0xff | PEF Action () | Asserted
  a8 | 02/29/2024 | 06:17:39 | System Event #0xff | PEF Action () | Asserted
  a9 | 02/29/2024 | 06:26:46 | System Event #0xff | PEF Action () | Asserted
  aa | 02/29/2024 | 06:53:22 | System Event #0xff | PEF Action () | Asserted
  ab | 02/29/2024 | 08:36:28 | System Event #0xff | PEF Action () | Asserted
  ac | 02/29/2024 | 08:36:59 | System Event #0xff | PEF Action () | Asserted
  ad | 02/29/2024 | 10:07:57 | System Event #0xff | PEF Action () | Asserted
  ae | 03/10/2024 | 19:00:46 | System Event #0xff | PEF Action () | Asserted
  af | 03/10/2024 | 19:01:17 | System Event #0xff | PEF Action () | Asserted
  b0 | 03/11/2024 | 19:00:57 | System Event #0xff | PEF Action () | Asserted
  b1 | 03/11/2024 | 19:01:34 | System Event #0xff | PEF Action () | Asserted
  b2 | 03/20/2024 | 12:01:11 | System Event #0xff | PEF Action () | Asserted
  b3 | 03/20/2024 | 12:01:46 | System Event #0xff | PEF Action () | Asserted
  b4 | 03/31/2024 | 23:00:53 | System Event #0xff | PEF Action () | Asserted
  b5 | 03/31/2024 | 23:01:24 | System Event #0xff | PEF Action () | Asserted
  b6 | 04/14/2024 | 23:00:44 | System Event #0xff | PEF Action () | Asserted
  b7 | 04/14/2024 | 23:01:25 | System Event #0xff | PEF Action () | Asserted
  b8 | 04/18/2024 | 05:29:35 | System Event #0xff | PEF Action () | Asserted
  b9 | 04/18/2024 | 05:30:12 | System Event #0xff | PEF Action () | Asserted
  ba | 04/28/2024 | 22:00:48 | System Event #0xff | PEF Action () | Asserted
  bb | 04/28/2024 | 22:01:48 | System Event #0xff | PEF Action () | Asserted
  bc | 05/06/2024 | 04:30:12 | System Event #0xff | PEF Action () | Asserted
  bd | 05/06/2024 | 04:30:49 | System Event #0xff | PEF Action () | Asserted
