   1 | 12/22/2021 | 23:44:41 | Unknown #0xff |  | Asserted
   2 | 12/23/2021 | 00:07:06 | Button #0xff | Power Button pressed () | Asserted
   3 | 12/27/2021 | 11:01:14 | System Event #0xff | PEF Action () | Asserted
   4 | 12/27/2021 | 11:01:37 | System Event #0xff | PEF Action () | Asserted
   5 | 01/18/2022 | 22:56:08 | System Event #0xff | PEF Action () | Asserted
   6 | 01/18/2022 | 22:56:46 | System Event #0xff | PEF Action () | Asserted
   7 | 01/19/2022 | 11:26:25 | System Event #0xff | PEF Action () | Asserted
   8 | 01/19/2022 | 11:26:57 | System Event #0xff | PEF Action () | Asserted
   9 | 01/25/2022 | 23:01:01 | System Event #0xff | PEF Action () | Asserted
   a | 01/25/2022 | 23:01:23 | System Event #0xff | PEF Action () | Asserted
   b | 02/03/2022 | 13:01:02 | System Event #0xff | PEF Action () | Asserted
   c | 02/03/2022 | 13:01:30 | System Event #0xff | PEF Action () | Asserted
   d | 02/07/2022 | 16:00:39 | System Event #0xff | PEF Action () | Asserted
   e | 02/07/2022 | 16:01:26 | System Event #0xff | PEF Action () | Asserted
   f | 02/22/2022 | 11:01:23 | System Event #0xff | PEF Action () | Asserted
  10 | 02/22/2022 | 11:01:52 | System Event #0xff | PEF Action () | Asserted
  11 | 03/04/2022 | 18:07:59 | System Event #0xff | PEF Action () | Asserted
  12 | 03/04/2022 | 18:08:28 | System Event #0xff | PEF Action () | Asserted
  13 | 03/09/2022 | 16:38:52 | System Event #0xff | PEF Action () | Asserted
  14 | 03/09/2022 | 16:38:52 | System Event #0xff | PEF Action () | Asserted
  15 | 03/09/2022 | 16:39:02 | Button #0xff | Power Button pressed () | Asserted
  16 | 03/19/2022 | 10:00:29 | System Event #0xff | PEF Action () | Asserted
  17 | 03/19/2022 | 10:01:06 | System Event #0xff | PEF Action () | Asserted
  18 | 03/28/2022 | 10:00:32 | System Event #0xff | PEF Action () | Asserted
  19 | 03/28/2022 | 10:01:10 | System Event #0xff | PEF Action () | Asserted
  1a | 03/28/2022 | 23:00:24 | System Event #0xff | PEF Action () | Asserted
  1b | 03/28/2022 | 23:00:57 | System Event #0xff | PEF Action () | Asserted
  1c | 04/04/2022 | 10:00:32 | System Event #0xff | PEF Action () | Asserted
  1d | 04/04/2022 | 10:00:56 | System Event #0xff | PEF Action () | Asserted
  1e | 04/13/2022 | 22:01:07 | System Event #0xff | PEF Action () | Asserted
  1f | 04/13/2022 | 22:01:55 | System Event #0xff | PEF Action () | Asserted
  20 | 04/27/2022 | 22:01:02 | System Event #0xff | PEF Action () | Asserted
  21 | 04/27/2022 | 22:01:38 | System Event #0xff | PEF Action () | Asserted
  22 | 05/06/2022 | 13:01:04 | System Event #0xff | PEF Action () | Asserted
  23 | 05/06/2022 | 13:01:26 | System Event #0xff | PEF Action () | Asserted
  24 | 05/16/2022 | 14:01:03 | System Event #0xff | PEF Action () | Asserted
  25 | 05/16/2022 | 14:01:27 | System Event #0xff | PEF Action () | Asserted
  26 | 06/09/2022 | 00:00:42 | System Event #0xff | PEF Action () | Asserted
  27 | 06/09/2022 | 00:01:25 | System Event #0xff | PEF Action () | Asserted
  28 | 06/23/2022 | 00:00:32 | System Event #0xff | PEF Action () | Asserted
  29 | 06/23/2022 | 00:01:11 | System Event #0xff | PEF Action () | Asserted
  2a | 07/08/2022 | 08:59:44 | System Event #0xff | PEF Action () | Asserted
  2b | 07/08/2022 | 09:00:27 | System Event #0xff | PEF Action () | Asserted
  2c | 07/22/2022 | 09:01:15 | System Event #0xff | PEF Action () | Asserted
  2d | 07/22/2022 | 09:01:43 | System Event #0xff | PEF Action () | Asserted
  2e | 07/23/2022 | 06:01:14 | System Event #0xff | PEF Action () | Asserted
  2f | 07/23/2022 | 06:01:39 | System Event #0xff | PEF Action () | Asserted
  30 | 08/06/2022 | 06:01:07 | System Event #0xff | PEF Action () | Asserted
  31 | 08/06/2022 | 06:01:38 | System Event #0xff | PEF Action () | Asserted
  32 | 08/20/2022 | 16:01:03 | System Event #0xff | PEF Action () | Asserted
  33 | 08/20/2022 | 16:01:39 | System Event #0xff | PEF Action () | Asserted
  34 | 09/03/2022 | 16:01:34 | System Event #0xff | PEF Action () | Asserted
  35 | 09/03/2022 | 16:01:59 | System Event #0xff | PEF Action () | Asserted
  36 | 09/08/2022 | 16:00:44 | System Event #0xff | PEF Action () | Asserted
  37 | 09/08/2022 | 16:01:33 | System Event #0xff | PEF Action () | Asserted
  38 | 09/22/2022 | 15:01:42 | System Event #0xff | PEF Action () | Asserted
  39 | 09/22/2022 | 15:02:09 | System Event #0xff | PEF Action () | Asserted
  3a | 09/24/2022 | 21:34:43 | Unknown |  | Asserted
  3b | 09/24/2022 | 21:34:43 | Unknown |  | Asserted
  3c | 09/24/2022 | 21:52:04 | Unknown |  | Asserted
  3d | 09/24/2022 | 21:52:04 | Unknown |  | Asserted
  3e | 09/24/2022 | 21:53:51 | Unknown |  | Asserted
  3f | 09/28/2022 | 10:51:30 | System Event #0xff | PEF Action () | Asserted
  40 | 09/28/2022 | 10:52:07 | System Event #0xff | PEF Action () | Asserted
  41 | 10/06/2022 | 15:00:54 | System Event #0xff | PEF Action () | Asserted
  42 | 10/06/2022 | 15:01:36 | System Event #0xff | PEF Action () | Asserted
  43 | 10/11/2022 | 09:37:55 | System Event #0xff | PEF Action () | Asserted
  44 | 10/11/2022 | 09:38:44 | System Event #0xff | PEF Action () | Asserted
  45 | 10/14/2022 | 15:01:28 | System Event #0xff | PEF Action () | Asserted
  46 | 10/14/2022 | 15:02:04 | System Event #0xff | PEF Action () | Asserted
  47 | 10/28/2022 | 12:00:38 | System Event #0xff | PEF Action () | Asserted
  48 | 10/28/2022 | 12:01:26 | System Event #0xff | PEF Action () | Asserted
  49 | 11/11/2022 | 19:00:18 | System Event #0xff | PEF Action () | Asserted
  4a | 11/11/2022 | 19:01:06 | System Event #0xff | PEF Action () | Asserted
  4b | 11/24/2022 | 19:01:07 | System Event #0xff | PEF Action () | Asserted
  4c | 11/24/2022 | 19:01:37 | System Event #0xff | PEF Action () | Asserted
  4d | 12/22/2022 | 16:57:19 | System Event #0xff | PEF Action () | Asserted
  4e | 12/22/2022 | 16:58:08 | System Event #0xff | PEF Action () | Asserted
  4f | 01/05/2023 | 15:00:54 | System Event #0xff | PEF Action () | Asserted
  50 | 01/05/2023 | 15:01:45 | System Event #0xff | PEF Action () | Asserted
  51 | 01/06/2023 | 13:12:50 | System Event #0xff | PEF Action () | Asserted
  52 | 01/06/2023 | 13:13:27 | System Event #0xff | PEF Action () | Asserted
  53 | 01/17/2023 | 15:00:53 | System Event #0xff | PEF Action () | Asserted
  54 | 01/17/2023 | 15:01:43 | System Event #0xff | PEF Action () | Asserted
  55 | 01/19/2023 | 15:00:58 | System Event #0xff | PEF Action () | Asserted
  56 | 01/19/2023 | 15:01:48 | System Event #0xff | PEF Action () | Asserted
  57 | 02/02/2023 | 15:00:53 | System Event #0xff | PEF Action () | Asserted
  58 | 02/02/2023 | 15:01:38 | System Event #0xff | PEF Action () | Asserted
  59 | 02/03/2023 | 12:00:53 | System Event #0xff | PEF Action () | Asserted
  5a | 02/03/2023 | 12:01:33 | System Event #0xff | PEF Action () | Asserted
  5b | 02/16/2023 | 12:01:00 | System Event #0xff | PEF Action () | Asserted
  5c | 02/16/2023 | 12:01:41 | System Event #0xff | PEF Action () | Asserted
  5d | 03/02/2023 | 14:00:53 | System Event #0xff | PEF Action () | Asserted
  5e | 03/02/2023 | 14:01:31 | System Event #0xff | PEF Action () | Asserted
  5f | 03/16/2023 | 14:00:32 | System Event #0xff | PEF Action () | Asserted
  60 | 03/16/2023 | 14:01:27 | System Event #0xff | PEF Action () | Asserted
  61 | 03/23/2023 | 14:00:23 | System Event #0xff | PEF Action () | Asserted
  62 | 03/23/2023 | 14:01:21 | System Event #0xff | PEF Action () | Asserted
  63 | 04/06/2023 | 12:01:04 | System Event #0xff | PEF Action () | Asserted
  64 | 04/06/2023 | 12:01:41 | System Event #0xff | PEF Action () | Asserted
  65 | 04/10/2023 | 13:00:23 | System Event #0xff | PEF Action () | Asserted
  66 | 04/10/2023 | 13:01:18 | System Event #0xff | PEF Action () | Asserted
  67 | 04/23/2023 | 17:01:14 | System Event #0xff | PEF Action () | Asserted
  68 | 04/23/2023 | 17:01:45 | System Event #0xff | PEF Action () | Asserted
  69 | 05/08/2023 | 10:01:17 | System Event #0xff | PEF Action () | Asserted
  6a | 05/08/2023 | 10:02:31 | Unknown |  | Asserted
  6b | 05/08/2023 | 10:04:07 | System Event #0xff | PEF Action () | Asserted
  6c | 05/22/2023 | 10:01:04 | System Event #0xff | PEF Action () | Asserted
  6d | 05/22/2023 | 10:02:21 | Unknown |  | Asserted
  6e | 05/22/2023 | 10:03:35 | System Event #0xff | PEF Action () | Asserted
  6f | 06/01/2023 | 12:00:27 | System Event #0xff | PEF Action () | Asserted
  70 | 06/01/2023 | 12:01:06 | System Event #0xff | PEF Action () | Asserted
  71 | 06/14/2023 | 12:00:15 | System Event #0xff | PEF Action () | Asserted
  72 | 06/14/2023 | 12:00:54 | System Event #0xff | PEF Action () | Asserted
  73 | 06/26/2023 | 17:00:22 | System Event #0xff | PEF Action () | Asserted
  74 | 06/26/2023 | 17:00:58 | System Event #0xff | PEF Action () | Asserted
  75 | 07/05/2023 | 13:59:55 | System Event #0xff | PEF Action () | Asserted
  76 | 07/05/2023 | 14:00:49 | System Event #0xff | PEF Action () | Asserted
  77 | 07/18/2023 | 18:01:11 | System Event #0xff | PEF Action () | Asserted
  78 | 07/18/2023 | 18:01:48 | System Event #0xff | PEF Action () | Asserted
  79 | 08/01/2023 | 18:00:53 | System Event #0xff | PEF Action () | Asserted
  7a | 08/01/2023 | 18:01:38 | System Event #0xff | PEF Action () | Asserted
  7b | 08/14/2023 | 15:01:12 | System Event #0xff | PEF Action () | Asserted
  7c | 08/14/2023 | 15:01:47 | System Event #0xff | PEF Action () | Asserted
  7d | 08/28/2023 | 15:00:43 | System Event #0xff | PEF Action () | Asserted
  7e | 08/28/2023 | 15:01:36 | System Event #0xff | PEF Action () | Asserted
  7f | 09/12/2023 | 10:01:19 | System Event #0xff | PEF Action () | Asserted
  80 | 09/12/2023 | 10:02:00 | System Event #0xff | PEF Action () | Asserted
  81 | 09/14/2023 | 10:01:10 | System Event #0xff | PEF Action () | Asserted
  82 | 09/14/2023 | 10:01:54 | System Event #0xff | PEF Action () | Asserted
  83 | 09/28/2023 | 10:01:19 | System Event #0xff | PEF Action () | Asserted
  84 | 09/28/2023 | 10:02:03 | System Event #0xff | PEF Action () | Asserted
  85 | 09/30/2023 | 09:01:19 | System Event #0xff | PEF Action () | Asserted
  86 | 09/30/2023 | 09:02:03 | System Event #0xff | PEF Action () | Asserted
  87 | 10/14/2023 | 09:00:33 | System Event #0xff | PEF Action () | Asserted
  88 | 10/14/2023 | 09:01:32 | System Event #0xff | PEF Action () | Asserted
  89 | 10/27/2023 | 20:01:13 | System Event #0xff | PEF Action () | Asserted
  8a | 10/27/2023 | 20:02:32 | System Event #0xff | PEF Action () | Asserted
  8b | 11/02/2023 | 20:01:10 | System Event #0xff | PEF Action () | Asserted
  8c | 11/02/2023 | 20:02:34 | System Event #0xff | PEF Action () | Asserted
  8d | 11/15/2023 | 12:01:00 | System Event #0xff | PEF Action () | Asserted
  8e | 11/15/2023 | 12:02:40 | Unknown |  | Asserted
  8f | 11/15/2023 | 12:04:10 | System Event #0xff | PEF Action () | Asserted
  90 | 11/20/2023 | 13:00:29 | System Event #0xff | PEF Action () | Asserted
  91 | 11/20/2023 | 13:01:59 | System Event #0xff | PEF Action () | Asserted
  92 | 11/21/2023 | 13:00:52 | System Event #0xff | PEF Action () | Asserted
  93 | 11/21/2023 | 13:02:19 | System Event #0xff | PEF Action () | Asserted
  94 | 12/06/2023 | 18:57:00 | System Event #0xff | PEF Action () | Asserted
  95 | 12/06/2023 | 18:58:27 | System Event #0xff | PEF Action () | Asserted
  96 | 12/06/2023 | 20:47:21 | System Event #0xff | PEF Action () | Asserted
  97 | 12/06/2023 | 20:48:29 | System Event #0xff | PEF Action () | Asserted
  98 | 12/06/2023 | 21:43:48 | System Event #0xff | PEF Action () | Asserted
  99 | 12/06/2023 | 21:45:26 | System Event #0xff | PEF Action () | Asserted
  9a | 12/15/2023 | 18:01:23 | System Event #0xff | PEF Action () | Asserted
  9b | 12/15/2023 | 18:02:54 | System Event #0xff | PEF Action () | Asserted
  9c | 12/29/2023 | 18:01:19 | System Event #0xff | PEF Action () | Asserted
  9d | 12/29/2023 | 18:02:29 | System Event #0xff | PEF Action () | Asserted
  9e | 01/01/2024 | 21:18:30 | System Event #0xff | PEF Action () | Asserted
  9f | 01/01/2024 | 21:19:56 | System Event #0xff | PEF Action () | Asserted
  a0 | 01/04/2024 | 09:01:10 | System Event #0xff | PEF Action () | Asserted
  a1 | 01/04/2024 | 09:02:40 | System Event #0xff | PEF Action () | Asserted
  a2 | 01/05/2024 | 04:02:14 | System Event #0xff | PEF Action () | Asserted
  a3 | 01/05/2024 | 04:03:46 | System Event #0xff | PEF Action () | Asserted
  a4 | 02/06/2024 | 16:24:00 | System Event #0xff | PEF Action () | Asserted
  a5 | 02/06/2024 | 16:25:15 | System Event #0xff | PEF Action () | Asserted
  a6 | 02/06/2024 | 16:34:02 | System Event #0xff | PEF Action () | Asserted
  a7 | 02/06/2024 | 16:34:33 | System Event #0xff | PEF Action () | Asserted
  a8 | 02/15/2024 | 10:01:24 | System Event #0xff | PEF Action () | Asserted
  a9 | 02/15/2024 | 10:02:01 | System Event #0xff | PEF Action () | Asserted
  aa | 02/28/2024 | 10:01:13 | System Event #0xff | PEF Action () | Asserted
  ab | 02/28/2024 | 10:01:50 | System Event #0xff | PEF Action () | Asserted
  ac | 02/29/2024 | 06:54:44 | System Event #0xff | PEF Action () | Asserted
  ad | 02/29/2024 | 08:36:35 | System Event #0xff | PEF Action () | Asserted
  ae | 02/29/2024 | 08:37:12 | System Event #0xff | PEF Action () | Asserted
  af | 03/10/2024 | 19:00:28 | System Event #0xff | PEF Action () | Asserted
  b0 | 03/10/2024 | 19:01:22 | System Event #0xff | PEF Action () | Asserted
  b1 | 03/11/2024 | 19:00:48 | System Event #0xff | PEF Action () | Asserted
  b2 | 03/11/2024 | 19:01:29 | System Event #0xff | PEF Action () | Asserted
  b3 | 03/20/2024 | 12:00:50 | System Event #0xff | PEF Action () | Asserted
  b4 | 03/20/2024 | 12:01:39 | System Event #0xff | PEF Action () | Asserted
  b5 | 03/31/2024 | 23:00:59 | System Event #0xff | PEF Action () | Asserted
  b6 | 03/31/2024 | 23:01:37 | System Event #0xff | PEF Action () | Asserted
  b7 | 04/14/2024 | 23:00:50 | System Event #0xff | PEF Action () | Asserted
  b8 | 04/14/2024 | 23:01:48 | System Event #0xff | PEF Action () | Asserted
  b9 | 04/18/2024 | 05:29:25 | System Event #0xff | PEF Action () | Asserted
  ba | 04/18/2024 | 05:30:17 | System Event #0xff | PEF Action () | Asserted
  bb | 04/28/2024 | 22:01:06 | System Event #0xff | PEF Action () | Asserted
  bc | 04/28/2024 | 22:01:38 | System Event #0xff | PEF Action () | Asserted
  bd | 05/06/2024 | 04:29:38 | System Event #0xff | PEF Action () | Asserted
  be | 05/06/2024 | 04:30:19 | System Event #0xff | PEF Action () | Asserted
